{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eShopApp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eShopApp;Integrated Security=True;MultipleActiveResultSets=True",
    "eShopAuth": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eShopAuth;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWtCoreSettings": {
    "SecretKey": "TW9ydW4gQW5kcmVpIEdydXBhIDQ2MiBzYWx0X3NhbHRfc2FsdF9zYWx0X3NhbHRfc2FsdA==",
    "ExpiryTimeInMinutes": 120
  }
}
